<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfbfbf">
    <RelativeLayout
        android:id="@+id/gameZone"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/backg_gradient">
        <TextView
            android:id="@+id/falling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Hello"
            android:textSize="20sp"
            android:fontFamily="@font/alfa_slab_one"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:text="0"
            android:fontFamily="@font/alfa_slab_one"
            android:visibility="visible" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:stateListAnimator="@null"
            app:cornerRadius="15dp"
            android:text="Retry"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/alfa_slab_one"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200dp"
            android:textSize="50dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="Enter here"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_marginBottom="250dp"
        android:imeOptions="actionSend"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>