<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfbfbf">
    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="90sp"
        android:layout_marginHorizontal="20sp"
        android:text="Start"
        android:textSize="65sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startBtn"
        android:layout_marginTop="15sp"
        android:layout_marginHorizontal="20sp"
        android:text="Records"
        android:id="@+id/recordBtn"
        android:textSize="65sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordBtn"
        android:layout_marginTop="15sp"
        android:layout_marginHorizontal="20sp"
        android:text="Info"
        android:id="@+id/infoBtn"
        android:textSize="65sp"/>
    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100sp"
        android:layout_marginLeft="20sp"
        android:textSize="23sp"
        android:layout_marginTop="20sp"/>
    <Button
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/usernameView"
        android:layout_marginLeft="-80sp"
        android:layout_marginTop="15sp"
        android:text="⚙"
        android:id="@+id/changeNameBtn"
        android:textSize="23sp"/>

</RelativeLayout>