<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:text="The player should enter words at speed.
         The game ends when the word reaches the end of the playing area.
         The results of the game are stored in the record table."
        android:textSize="20sp"/>


</RelativeLayout>